<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arduino-Based Cell Culture Alarm | Dave Loves Tech</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Arduino-Based Cell Culture Alarm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOTE: The following blog post was written by me in 2012. I’ve added it here to document how my passion for IT was already present back when I was working as a biology research associate." />
<meta property="og:description" content="NOTE: The following blog post was written by me in 2012. I’ve added it here to document how my passion for IT was already present back when I was working as a biology research associate." />
<link rel="canonical" href="http://localhost:4000/2012/10/14/arduino-cell-culture.html" />
<meta property="og:url" content="http://localhost:4000/2012/10/14/arduino-cell-culture.html" />
<meta property="og:site_name" content="Dave Loves Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-14T14:53:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arduino-Based Cell Culture Alarm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-14T14:53:00-07:00","datePublished":"2012-10-14T14:53:00-07:00","description":"NOTE: The following blog post was written by me in 2012. I’ve added it here to document how my passion for IT was already present back when I was working as a biology research associate.","headline":"Arduino-Based Cell Culture Alarm","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/10/14/arduino-cell-culture.html"},"url":"http://localhost:4000/2012/10/14/arduino-cell-culture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Loves Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Loves Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Home_Server_Demo.html">LED/Webcam Server Demonstration</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arduino-Based Cell Culture Alarm</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-14T14:53:00-07:00" itemprop="datePublished">Oct 14, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><u>NOTE</u>: The following blog post was written by me in 2012. I’ve added it here to document how my passion for IT was already present back when I was working as a biology research associate.</strong></p>

<p>A few months ago one of my work tasks was to expand immortalized human cell culture lines up to 35 6 inch plates in order to create subtracted cDNA libraries. And I needed to repeat this for six different cell lines!</p>

<p>Since, for the beginning portion of the production run, I was working by myself I was limited in the number of dishes I could maintain at once.  I found that it required a tremendous amount of time to keep 60 150 mm plates going at once, but that it was doable.  After one weekend off I came back to lab to find that my incubator’s CO2 tank had run out &amp; that all of my cells, that were supposed to be confluent, were in fact dead.  Needless to say I was furious!   Because I wanted to prevent this kind of problem in the future &amp; I was interested in learning about electronics and computer programming I went in search of ways of setting up an incubator alarm.</p>

<p>While checking out the back of my incubator I noticed an empty cable connection labelled “alarm contacts”.  I thought that was pretty neat, so I read the manual and learned that there’s an alarm that the manufacturer makes that you can buy &amp; connect to the incubator.  That product is able to call or email users in the event of a failure.  I thought that was really neat, but I didn’t want to buy it, so I read up on how the alarm works.</p>

<p><img src="/assets/arduino-incubator/alarm-contacts-junction.jpg" alt="alarm-contacts" /></p>

<p>It turns out that, through some complicated internal mechanism, a relay is switched between alarm and normal states.  I’ll note that it’s possible to alter the factory alarm settings, but that it comes set up to alert mode for power loss, CO2 level changes and temperature alterations.  Typically, according to the figure above, the communication wire is connected to the red wire, but in states of alarm it connects to the green wire.  There’s some pretty neat physics to how these devices work, but it’s not necessary to delve into that right now.  However, if you’re interested, here’s a <a href="https://en.wikipedia.org/wiki/Relay">great place to start</a>.</p>

<p>With the knowledge that I had a wire that could be connected to two different end points, pending incubator state, I began looking into how different types of contact methods work.  The first device I found was a <a href="https://www.elektronika.ba/505/phone-call-alerter/">DTMF generator</a>.  The acronym might sound esoteric to you, but you’ve got loads of experience with this thing.  Ever wonder why phones make different pitched beeping sounds when you type the different keys?  Well, that’s <a href="https://en.wikipedia.org/wiki/Dual-tone_multi-frequency_signaling">DTMF signalling</a>! Though this fashion is very interesting, given my lack of experience with electronics I wanted to find something easier.  That’s how I stumbled upon Arduino boards.  I found this Make project that showed readers how to make an <a href="https://www.youtube.com/watch?v=0IIwuAmIro4">email alert for when their doorbell was pushed</a>.</p>

<p>Reading about this project, I noticed that the doorbell alert trigger was surprisingly similar to the incubator relay.  Without having any understanding of electronics or computer science I enlisted the help of a few technically competent friends for guidance.  At first I copied the code from the doorbell project line for line and mimicked their board setup.  Conceptually, the doorbell project works as follows: the doorbell button, when pushed, brings a 5 volt line into contact with pin3 which, through the arduino program goes to a www.pushingbox.com web link that triggers an email.  Pushingbox is a great free service that lets you create a variety of responses to web links being accessed.</p>

<p>I’m skipping out a lot on the pushingbox stuff.  Check out the <a href="https://makezine.com/projects/notifying-doorbell-with-pushingbox/">project link</a> for more info.  After I had the bare bones doorbell alarm setup (a 5 volt line that I could connect or remove from pin3) I brought the first incubator into the game.  Following the manual’s schematic, I spliced some old phone cable and connected the Arduino 5 volt line to the communication line of the incubator alarm.  I connected pin3 to the normally open side of the relay.  So to be clear pin3 will only receive the 5 volts when the incubator alarm is active.  At this stage all I had to do was to use the doorbell code &amp; create a pushingbox response that would email my lab group when pin3 was receiving the 5V.  All of this was done with the help of BH and SK.</p>

<p>With this in operation I wanted to add a coworkers incubator to this system, but I found that it wasn’t that easy.  I did the same phone jack splice to Arduino board, this time with pin4. Here’s a picture of the Arduino:</p>

<p><img src="/assets/arduino-incubator/arduino-ethernet-shield.jpg" alt="arduino" /></p>

<p>And it works! Here’s a YouTube video of it in action:</p>

<p><a href="https://www.youtube.com/watch?v=PeRlTA8hjJU" title="DIY Incubator Alarm"><img src="/assets/arduino-incubator/youtube-pic.PNG" alt="DIY Incubator Alarm" /></a></p>

<p>And here is the code that I used:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>////
//
// General code from http://www.pushingbox.com for Arduino + Ethernet Shield (official)
//
////

#include &lt;SPI.h&gt;
#include &lt;Ethernet.h&gt;

  /////////////////
 // MODIFY HERE //
/////////////////
byte mac[] = { 0x00, 0xAA, 0xBB, 0xCC, 0xDE, 0x19 };   // Be sure this address is unique in your network

//Your secret DevID from PushingBox.com. You can use multiple DevID  on multiple Pin if you want
#define DAVID_POWER_OUT "vBF05E85729C42B0"        //Scenario : "David loses power"          
#define KELSEY_POWER_OUT "v25B99B9FDD02DFF"       //Scenario : "Kelsey loses power"           
#define DAVID_POWER_BACK "vEE1E78E06E62DA5"       //Scenario : "David regains power"         
#define KELSEY_POWER_BACK "v8F4FE0578DA22D5"      //Scenario : "Kelsey regains power"  

//Numeric Pin where you connect your switch
#define pinDevid1 3  // Dave oohh no!
#define pinDevid2 4  // Kelsey ohh no!

// Debug mode
#define DEBUG true
  ///////
 //End//
///////

char serverName[] = "api.pushingbox.com";
boolean pinDevid1State = false;
boolean pinDevid2State = false;

// Initialize the Ethernet client library
// with the IP address and port of the server
// that you want to connect to (port 80 is default for HTTP):
EthernetClient client;

void setup() {
  Serial.begin(9600);
  pinMode(pinDevid1, INPUT);
  pinMode(pinDevid2, INPUT);
 
  // start the Ethernet connection:
  if (Ethernet.begin(mac) == 0) {
    Serial.println("Failed to configure Ethernet using DHCP");
    // no point in carrying on, so do nothing forevermore:
    while(true);
  }
  else{
    Serial.println("Ethernet ready");
  }
  // give the Ethernet shield a second to initialize:
  delay(1000);
}

void loop()
{
      ////
      // Listening for the pinDevid1 state
      ////
      if (digitalRead(pinDevid1) == HIGH &amp;&amp; pinDevid1State == false) // switch on pinDevid1 is ON
      {
        if(DEBUG){Serial.println("pinDevid1 is HIGH");}
        pinDevid1State = true;
        //Sending request to PushingBox when the pin is HIGHT
        sendToPushingBox(DAVID_POWER_OUT);
      }
       if (digitalRead(pinDevid1) == LOW &amp;&amp; pinDevid1State == true) // switch on pinDevid1 is OFF
      {
        if(DEBUG){Serial.println("pinDevid1 is LOW");}
        pinDevid1State = false;
        //Sending request to PushingBox when the pin is LOW
        sendToPushingBox(DAVID_POWER_BACK);
      }
     
     
      ////
      // Listening for the pinDevid2 state
      ////
      if (digitalRead(pinDevid2) == HIGH &amp;&amp; pinDevid2State == false) // switch on pinDevid2 is ON
      {
        if(DEBUG){Serial.println("pinDevid2 is HIGH");}
        pinDevid2State = true;
        //Sending request to PushingBox when the pin is HIGHT
        sendToPushingBox(KELSEY_POWER_OUT);
      }
       if (digitalRead(pinDevid2) == LOW &amp;&amp; pinDevid2State == true) // switch on pinDevid2 is OFF
      {
        if(DEBUG){Serial.println("pinDevid2 is LOW");}
        pinDevid2State = false;
        //Sending request to PushingBox when the pin is LOW
        sendToPushingBox(KELSEY_POWER_BACK);
      }
}


//Function for sending the request to PushingBox
void sendToPushingBox(String devid){
    if(DEBUG){Serial.println("connecting...");}

  if (client.connect(serverName, 80)) {
    if(DEBUG){Serial.println("connected");}

    if(DEBUG){Serial.println("sendind request");}
    client.print("GET /pushingbox?devid=");
    client.print(devid);
    client.println(" HTTP/1.1");
    client.print("Host: ");
    client.println(serverName);
    client.println("User-Agent: Arduino");
    client.println();
  }
  else {
    if(DEBUG){Serial.println("connection failed");}
  }
 
  // if there are incoming bytes available
  // from the server, read them and print them:
  if(DEBUG){
    if (client.available()) {
    char c = client.read();
    Serial.print(c);
    }
  }

    if(DEBUG){Serial.println();}
    if(DEBUG){Serial.println("disconnecting.");}
    client.stop();
} 
</code></pre></div></div>

  </div><a class="u-url" href="/2012/10/14/arduino-cell-culture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Loves Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Loves Tech</li><li><a class="u-email" href="mailto:email@daveloves.tech">email@daveloves.tech</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davelovestech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davelovestech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CompTIA A+ and Network+ Certified</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
