<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating a Perimeter Network | Dave Loves Tech</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Creating a Perimeter Network" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Sophos XG 135w Firewall that I’m using is vastly overpowered for home use. It’s designed to handle small a small business or a branch office1. So it has eight GbE copper ports! I’m currently only using two ports: LAN and WAN. [What Is a DMZ Network?][GV-link-name] &#8617;" />
<meta property="og:description" content="The Sophos XG 135w Firewall that I’m using is vastly overpowered for home use. It’s designed to handle small a small business or a branch office1. So it has eight GbE copper ports! I’m currently only using two ports: LAN and WAN. [What Is a DMZ Network?][GV-link-name] &#8617;" />
<link rel="canonical" href="http://localhost:4000/firewall/2024/02/14/creating-a-perimeter-network.html" />
<meta property="og:url" content="http://localhost:4000/firewall/2024/02/14/creating-a-perimeter-network.html" />
<meta property="og:site_name" content="Dave Loves Tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-14T16:38:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a Perimeter Network" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-14T16:38:00-08:00","datePublished":"2024-02-14T16:38:00-08:00","description":"The Sophos XG 135w Firewall that I’m using is vastly overpowered for home use. It’s designed to handle small a small business or a branch office1. So it has eight GbE copper ports! I’m currently only using two ports: LAN and WAN. [What Is a DMZ Network?][GV-link-name] &#8617;","headline":"Creating a Perimeter Network","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/firewall/2024/02/14/creating-a-perimeter-network.html"},"url":"http://localhost:4000/firewall/2024/02/14/creating-a-perimeter-network.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dave Loves Tech" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dave Loves Tech</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Home_Server_Demo.html">LED/Webcam Server Demonstration</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a Perimeter Network</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-14T16:38:00-08:00" itemprop="datePublished">Feb 14, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Sophos XG 135w Firewall that I’m using is vastly overpowered for home use. It’s designed to handle small a small business or a branch office<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. So it has eight GbE copper ports! I’m currently only using two ports: LAN and WAN.</p>

<p><img src="/assets/perimeter-network/sophos-xg-135w.jpg" alt="firewall-ports" /></p>

<p>So today I’ll be setting up a new port for a screened subnet, a location I plan to host a web server from. I want my private network to be as secure as possible, so I don’t want to allow any unrequested web traffic entering it. However, for a web server, I’ll need to be accepting WAN traffic from site visitors. And I can allow outside web traffic in to the screened subnet and not be concerned about unwanted traffic on my private LAN because the screened subnet is on a completely different interface. Here’s a good overview picture from some Okta documentation<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>:</p>

<p><img src="/assets/perimeter-network/dmz-overview.PNG" alt="dmz-overview" /></p>

<p>I created a third firewall zone titled “DMZ” because that’s the default, unchangeable, name for this port. A demilitarized zone (DMZ) was a term that was previously used for a perimter network. I have set the DMZ zone settings to allow for DNS, Ping, and Dynamic routing. It’s a lot more limited than the access than my LAN has.</p>

<p><img src="/assets/perimeter-network/dmz-zone-settings.PNG" alt="dmz-zone-settings" /></p>

<p>And here’s the single rule I created to allow devices on the DMZ to allow outgoing traffic to the WAN.</p>

<p><img src="/assets/perimeter-network/dmz-to-wan-rule.PNG" alt="dmz-to-wan-rule" /></p>

<p>I’ll close this article out with the DHCP lease that my laptop was given after joinging that network.</p>

<p><img src="/assets/perimeter-network/t520-dhcp-setting.PNG" alt="t520-dhcp-setting" /></p>

<h1 id="references-">References <a name="references"></a></h1>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.okta.com/identity-101/dmz/">What Is a DMZ Network?</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/firewall/2024/02/14/creating-a-perimeter-network.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dave Loves Tech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dave Loves Tech</li><li><a class="u-email" href="mailto:email@daveloves.tech">email@daveloves.tech</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davelovestech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davelovestech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CompTIA A+ and Network+ Certified</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
